channels:
    - bioconda
    - conda-forge
dependencies:
  - samtools
  - snakemake-minimal>=5.4.3
  - smart_open
  - lra
  - seqtk
  - cutesv
  - bedtools
  - bcftools
  - vcftools
  - vcflib
  - mosdepth
  - pip
  - pip:
      - truvari
      - catfishq
      - nanoplot
